# Twilio auth key
com.openexchange.sms.twilio.authkey=CHANGE_ME

# Twilio auth token
com.openexchange.sms.twilio.authtoken=CHANGE_ME

# Twilio Message Service SID
com.openexchange.sms.twilio.messageservicesid=CHANGE_ME

# Max message length. 1600 characters is Twilio's maximum
com.openexchange.sms.twilio.maxlength=1600
